<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eip Login</title>

    <link rel="stylesheet" href="css/eip.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">

    <style>        
        @media(max-width:768px) {
            h3 {
                font-size: 24px;
            }

            body {
                align-items: flex-start;
            }

            .login-body {
                flex-wrap: wrap;
                margin-top: unset;                
            } 

            .login-left {
                width: 100%;
                height: 230px;
            }

            .login-right {
                width: 42%;
                padding: 120px 0px;
                min-width: unset;
            }

            .footer-p-M {
                display: block;
            }
        }

        @media(max-width:568px) {            
            .login-left {
                height: 150px;
            }
            
            .login-right {
                width: 70%;
                padding: 80px 0px;
            }
            .footer{
                padding: 30px 0;
            }
        }
       
        @media(max-width:375px){
            .btn {
                width: 100%;
                margin: 24px 0 0 0;
            }
            .btn-forget{
                width: 100%;
            }
        }

        @media(max-width:320px) {
            .login-left {
                height: 110px;
            }
            .login-right {
                width: 75%;
                padding: 65px 0px;
            }
            h3 {
                font-size: 22px;
                margin: 15px 0 40px 0;
            }
        }
    </style>
</head>

<body>
    <div class="login-body">
        <div class="login-left"></div>
        <div class="login-right">
            <div class="login-top">
                <img src="img/logo.png" alt="" class="logo">
                <h3>EIP入口整合平台</h3>
            </div>
            <div class="login-bot">
                <input type="text" placeholder="帳號" id="account">
                <input type="text" placeholder="密碼" id="password">
                <div class="btn-group">
                    <a href="">
                        <div class="btn">登入</div>
                    </a>
                    <a href="">
                        <div class="btn-forget">忘記密碼？</div>
                    </a>
                    <div class="clear-float"></div>
                </div>                
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="footer-p-L">
            力天資訊科技股份有限公司&nbsp;<br class="footer-p-M">
            Tel: +886 4 2376 8258&nbsp;<br class="footer-p-M">
            Add: 403台中市忠明南路270號8F-3&nbsp;<br class="footer-p-M">
            Mail: service@leeten.com.tw
        </p>
        </p>
    </div>
</body>

</html>